МОСКВА КОРАЛ

<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad316f98d4c276ef22821ddd19b9d984e704d8bda0f0a52730b5d6eea6df6ea59&amp;width=677&amp;height=561&amp;lang=ru_RU&amp;scroll=true"></script>

СПБ КОРАЛ

<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad316f98d4c276ef22821ddd19b9d984e704d8bda0f0a52730b5d6eea6df6ea59&amp;width=677&amp;height=561&amp;lang=ru_RU&amp;scroll=true"></script>

ПЕРМЬ КОРАЛ

<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad316f98d4c276ef22821ddd19b9d984e704d8bda0f0a52730b5d6eea6df6ea59&amp;width=677&amp;height=561&amp;lang=ru_RU&amp;scroll=true"></script>